# Capstone_Web

Demo_ver/Demo_ver/: build.gradle  settings.gradle
Demo_ver/Demo_ver/python-script/: face-shape-classification.py  face_shape_final_model_1002.h5  skin-analysis.py  skin_final_model.h5
Demo_ver/Demo_ver/python_scripts/: personal_color_test.py
Demo_ver/Demo_ver/src/main/java/ChromaSkin/config/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  SecurityConfig.java
Demo_ver/Demo_ver/src/main/java/ChromaSkin/user/: MessageDto.java  User.java  UserController.java  UserRepository.java  UserService.java
Demo_ver/Demo_ver/src/main/java/PibuStory/: DemoVerApplication.java
Demo_ver/Demo_ver/src/main/java/PibuStory/Demo_ver/: DemoVerApplication.java
Demo_ver/Demo_ver/src/main/java/PibuStory/Demo_ver/makeup/: MakeupController.java
Demo_ver/Demo_ver/src/main/java/PibuStory/Demo_ver/personalcolor/controller/: PersonalColorController.java
Demo_ver/Demo_ver/src/main/java/PibuStory/faceshape/: FaceShapeController.java
Demo_ver/Demo_ver/src/main/java/PibuStory/main/: MainController.java
Demo_ver/Demo_ver/src/main/java/PibuStory/personal/: PersonalColorController.java
Demo_ver/Demo_ver/src/main/java/PibuStory/skin/: Cosmetic.java  FileController.java  SkinAnalysisController.java
Demo_ver/Demo_ver/src/main/java/analytics/controller/: FaceAnalysisController.java
Demo_ver/Demo_ver/src/main/java/analytics/service/: FaceAnalysisService.java
Demo_ver/Demo_ver/src/main/resources/: application.properties  application.yml  index.html  script.py
Demo_ver/Demo_ver/src/main/resources/scripts/: apply_color_filter.py
Demo_ver/Demo_ver/src/main/resources/static/css/: content.css  footer.css  header.css  index.css
Demo_ver/Demo_ver/src/main/resources/static/js/: content.js  index.js
Demo_ver/Demo_ver/src/main/resources/templates/: error.html  face-shape.html  find-id.html  find-password.html  footer.html  found-id.html  header.html  home.html  index.html  login.html  makeup.html  my-page.html  personal-color.html  personaltest.html  register.html  reset-password.html  result-confirm.html  result.html  skin-result.html  skin-type.html  user.html
Demo_ver/Demo_ver/src/main/resources/templates/common/: messageRedirect.html
Demo_ver/Demo_ver/src/test/java/PibuStory/: DemoVerApplicationTests.java
Demo_ver/Demo_ver/src/test/java/PibuStory/Demo_ver/: DemoVerApplicationTests.java
venc/: pyvenv.cfg
