spring.application.name=Demo_ver

# File upload settings
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

output_path = os.path.join(os.getcwd(), "src/main/resources/static/output_images", f"image_{color_key}.jpg")
