# yml ???
#spring:
#  application:
#    name: Demo_ver
#
#  data:
#    mongodb:
#      uri: mongodb+srv://mw0102:aFlrlIOHYVAgYKdP@capstoneDB.g3lqd.mongodb.net/?retryWrites=true&w=majority
#      database: capstoneDB

# properties ???
spring.application.name=Demo_ver
spring.web.resources.static-locations=classpath:/static/, file:///Demo_ver/Demo_ver/output_images/

# MongoDB URI ??
spring.data.mongodb.uri=mongodb+srv://mw0102:aFlrlIOHYVAgYKdP@capstoneDB.g3lqd.mongodb.net/capstoneDB?retryWrites=true&w=majority&appName=capstoneDB
